# javanullability

./: .gitignore  README.md  build.gradle  package-info.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/a/: A.java
module/src/main/java/ro/stancalau/nullability/module/: ModuleClass.java
module/src/test/java/ro/stancalau/nullability/module/: ModuleClassTest.java
src/main/java/ro/stancalau/: NotNullByDefault.java
src/main/java/ro/stancalau/nullability/project/: ProjectClass.java
src/main/java/ro/stancalau/springfx/gui/: Main.java  SecondPresentation.java
src/main/resources/: lang_en.properties  lang_ro.properties
src/main/resources/ro/stancalau/springfx/gui/: First.fxml  Popup.fxml  Second.fxml
src/test/java/ro/stancalau/nullability/project/: ProjectClassTest.java
src/test/java/ro/stancalau/springfx/gui/: SecondPresentationTest.groovy
submodule/src/main/java/ro/stancalau/nullability/submodule/: SubModuleClass.java
submodule/src/test/java/ro/stancalau/nullability/submodule/: SubModuleClassTest.java
