import groovy.io.FileType

def generatedNullabilityDir = 'generated'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs generatedNullabilityDir

allprojects{
    group 'ro.stancalau'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

dependencies {
    compile project(':module')
}

clean.doLast {generateNullability}

task generateNullability {
    new File(generatedNullabilityDir).deleteDir()

    def list = []

    new File('.').eachFileRecurse(FileType.FILES) {
        if (it.name.endsWith('.java')) {
            list << ((it.text =~ "package (.+);")[0][1])
        }
    }

    list.unique().each {
        def dir = mkdir(generatedNullabilityDir + '\\\\' + it.replaceAll('\\.', '\\\\'))
        def outputFile = new File(dir.absolutePath + "\\\\package-info.java")
        outputFile << new File('package-info.template').text.replace('replaceMe', it)
    }
}