import groovy.io.FileType

apply plugin: 'java'
apply plugin: 'idea'
apply from: 'javafx.plugin'

if (!JavaVersion.current().isJava8Compatible()) {
    throw new RuntimeException("Java 8 required, ${System.getPropertybuild("java.version")} found")
}

repositories {
    mavenCentral()
}

def generatedNullabilityDir = 'generated'

sourceSets {
    main {
        java {
            srcDirs generatedNullabilityDir
        }
    }
}

dependencies {
    compile(project(":module"),
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-rc1'],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-rc1'],
            [group: 'org.springframework', name: 'spring-context', version: '4.1.5.RELEASE'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-remote-shell', version: '1.0.0.RELEASE']
    )
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

javafx {
    appID 'Nullability'
    appName 'JavaNullability'
    mainClass = 'ro.stancalau.springfx.gui.Main'
}

clean.doLast {generateNullability}

task generateNullability {
    new File(generatedNullabilityDir).deleteDir()

    def list = []

    new File('.').eachFileRecurse(FileType.FILES) {
        if (it.name.endsWith('.java')) {
            list << ((it.text =~ "package (.+);")[0][1])
        }
    }

    list.unique().each {
        def dir = mkdir(generatedNullabilityDir + '\\\\' + it.replaceAll('\\.', '\\\\'))
        def outputFile = new File(dir.absolutePath + "\\\\package-info.java")
        outputFile << new File('package-info.template').text.replace('replaceMe', it)
    }
}