import groovy.io.FileType
import groovy.text.SimpleTemplateEngine

def generatedPackageInfoDir = 'generated'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs generatedPackageInfoDir

allprojects {
    group 'ro.stancalau'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

dependencies {
    compile project(':module')
}

clean.doLast { generatePackageInfo }

task generatePackageInfo {
    new File(generatedPackageInfoDir).deleteDir()

    def packages = [] as Set

    new File('.').eachFileRecurse(FileType.FILES) {
        if (it.name.endsWith('.java')) {
            packages << ((it.text =~ "package (.+);")[0][1])
        }
    }

    packages.each {
        def dir = mkdir(generatedPackageInfoDir + '/' + it.replaceAll('\\.', '/'))
        def outputFile = new File(dir.absolutePath, 'package-info.java')
        String templateOutput = applyPackageInfoTemplate(it)
        outputFile << templateOutput
    }
}

private static String applyPackageInfoTemplate(packageName) {
    def engine = new SimpleTemplateEngine()
    def templateText = new File('package-info.template').text
    def templateParams = ['packageName': packageName]
    engine.createTemplate(templateText).make(templateParams).toString()
}